
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
        body,
        html {
            margin: 0px;
            font-family: sans-serif;
            height: 100%;
            background-color: black;
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #info {
            text-align: center;
        }

        .qr-scanner {
            background-image:
                linear-gradient(0deg,
                    transparent 24%,
                    rgba(32, 255, 77, 0.1) 25%,
                    rgba(32, 255, 77, 0.1) 26%,
                    transparent 27%,
                    transparent 74%,
                    rgba(32, 255, 77, 0.1) 75%,
                    rgba(32, 255, 77, 0.1) 76%,
                    transparent 77%,
                    transparent),
                linear-gradient(90deg,
                    transparent 24%,
                    rgba(32, 255, 77, 0.1) 25%,
                    rgba(32, 255, 77, 0.1) 26%,
                    transparent 27%,
                    transparent 74%,
                    rgba(32, 255, 77, 0.1) 75%,
                    rgba(32, 255, 77, 0.1) 76%,
                    transparent 77%,
                    transparent);
            background-size: 3rem 3rem;
            background-position: -1rem -1rem;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #111;
        }

        .qr-scanner .box {
            width: 75vw;
            height: 75vw;
            max-height: 75vh;
            max-width: 75vh;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border: 0.1rem solid rgba(0, 255, 51, 0.2);
        }

        .qr-scanner .line {
            height: calc(100% - 2px);
            width: 100%;
            background: linear-gradient(180deg, rgba(0, 255, 51, 0) 43%, #00ff33 211%);
            border-bottom: 3px solid #00ff33;
            transform: translateY(-100%);
            animation: radar-beam 2s infinite;
            animation-timing-function: cubic-bezier(0.53, 0, 0.43, 0.99);
            animation-delay: 1.4s;
        }

        .qr-scanner .box:after,
        .qr-scanner .box:before,
        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            content: '';
            display: block;
            position: absolute;
            width: 3vw;
            height: 3vw;
            border: 0.2rem solid transparent;
        }

        .qr-scanner .box:after,
        .qr-scanner .box:before {
            top: 0;
            border-top-color: #00ff33;
        }

        .qr-scanner .angle:after,
        .qr-scanner .angle:before {
            bottom: 0;
            border-bottom-color: #00ff33;
        }

        .qr-scanner .box:before,
        .qr-scanner .angle:before {
            left: 0;
            border-left-color: #00ff33;
        }

        .qr-scanner .box:after,
        .qr-scanner .angle:after {
            right: 0;
            border-right-color: #00ff33;
        }

        @keyframes radar-beam {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="info">
        <div style="color: white">请对准二维码</div>
        <div id="count" style="color: white">7</div>

        <div class="qr-scanner">
            <div class="box">
                <div class="line"></div>
                <div class="angle"></div>
            </div>
        </div>
    </div>
    <script src="scripts/guid.js"></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        function sendData(name, where, inOrOut) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("ok");
                }
            };
            var url = "https://second.gistorm.com/statistics?name=" + name + "&where=" + where 
            + "&direction=" + inOrOut + "&uuid=" + getCookie("uuid") 
            + "&ip=" + returnCitySN["cip"] + '&city=' + returnCitySN["cname"];
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function redirection() {
            url = "result.html?name=" + getQueryVariable("name") + "&inorout=" + getQueryVariable("inorout");
            // sendData(getQueryVariable("name"), '414', getQueryVariable("inorout"));
            window.location.replace(url);
        }

        var time = 5;

        function fakescan() {
            document.getElementById("count").innerText = time;
            time--;
        }

        setTimeout(redirection, 6000);
        setInterval(fakescan, 1000);
    </script>

</body>

</html>
